{
  "author": {
    "name": "Demian Rodriguez",
    "email": "demian85@gmail.com"
  },
  "contributors": [
    {
      "name": "Dirk Bonhomme",
      "email": "dirk@bytelogic.be"
    },
    {
      "name": "James Frost",
      "email": "hello@jamesfrost.me"
    },
    {
      "name": "Tom Zellman",
      "email": "tzellman@gmail.com"
    }
  ],
  "name": "gnip",
  "description": "Connect to Gnip streaming API and manage rules",
  "version": "2.2.4",
  "keywords": [
    "gnip",
    "stream",
    "streaming",
    "util",
    "utility",
    "http",
    "twitter"
  ],
  "main": "./lib/index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "async": "0.1.x",
    "json-bigint": "^0.3.0",
    "limiter": "^1.1.4",
    "request": "2.x"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demian85/gnip"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/demian85/gnip/blob/master/LICENSE"
    }
  ]
}
